<type>: [issue #id] [Action] <summary>
#<---              Using a Maximum of 70 characters              --->#
# Read it as: If applied, this commit will <commit message here>.

# Type can be:
#    feat     - adding a new feature
#    ui       - updating the UI or style files
#    fix      - fixing a bug or issue
#    hotfix   - critical hotfix
#    refactor - refactoring, improving structure, code or comments
#    docs     - updating docs or README
#    perf     - improving performance
#    security - fixing security issues
#    cstyle   - updating the code styles
#    test     - everything related to testing
#    chore    - updating build tasks, package manager config, etc.

# Action can be:
#    Add
#    Fix
#    Remove
#    Update
#    Upgrade
#    Refactor
#    Document

# Why is this change necessary? (Bug fix, feature, improvements, etc.)
# -

# How does the change address the issue?
# -

# What side effects does this change have?
# -

# Issues: #id
