<type>(<scope>): [issue #id] [Action] <summary>
#<---              Using a Maximum of 70 characters              --->#
# Read it as: If applied, this commit will <commit message here>.

# Type can be:
#    ci       - updating CI configrations files/scripts
#    chore    - updating build tasks, package manager config, etc.
#    docs     - updating docs or README
#    feat     - adding a new feature
#    fix      - fixing a bug or issue
#    perf     - improving performance
#    refactor - refactoring, improving structure, code or comments
#    style    - updating code styles
#    test     - everything related to testing

# Action can be:
#    Add
#    Allow
#    Document
#    Drop
#    Fix
#    Refactor
#    Remove
#    Update
#    Upgrade

# Why is this change necessary? (Bug fix, feature, improvements, etc.)
# -

# How does the change address the issue?
# -

# What side effects does this change have?
# -

# Issues: #id
# BREAKING CHANGE: <description>
