<type>: [issue #id] <Action> <summary>
#<---              Using a Maximum of 70 characters              --->#

# Type can be:
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)

# Action can be:
#    Add
#    Fix
#    Remove
#    Update
#    Refactor
#    Document

# Why is this change necessary? (Bug fix, feature, improvements, etc.)
# -

# How does the change address the issue?
# -

# What side effects does this change have?
# -

# Issues: #id
