"" indentline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:indentLine_enabled = 1

let g:indentLine_faster = 1

let g:indentLine_char = '▏'
let g:indentLine_first_char = '▏'

let g:indentLine_showFirstIndentLevel = 1

let g:indentLine_setColors = 0

"" conceal - automatically hides stretches of text based on syntax highlighting
" let g:indentLine_concealcursor = ''
" let g:indentLine_conceallevel = 2
"" keep your setting:
" let g:indentLine_concealcursor = 0
