# fix vim colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

setw -g xterm-keys on
set -s focus-events on

# mouse mode
# set -g mouse on

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# boost history
set -g history-limit 10000

# edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
