# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# swap current pane with the next/previous one
bind > swap-pane -D
bind < swap-pane -U

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# move to last active window
bind Tab last-window
