# trigger copy mode by
bind -n M-Up copy-mode

# scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up       send-keys -X scroll-up
bind -T copy-mode-vi M-Down     send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp   send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown send-keys -X halfpage-down
bind -T copy-mode-vi PageDown   send-keys -X page-down
bind -T copy-mode-vi PageUp     send-keys -X page-up
